## HTML中的JavaScript

1. HTML中包含JS可以使用`<script></script>`，可以在内部写入JS代码，也可以设置`src`连接外部文件(该文件可以是存储在本机的文件，也可以是网络上的代码仓库)
2. 在不设置`defer`和`async`的情况下，所有的`script`会按顺序被解释
3. 可以把`<script>`放在`<head>`中，但是由于网页在解析到`<body>`前都不会进行页面渲染，所以可以通过把`<script>`放到`<body>`的尾部
4. 使用`defer`属性，让页面先下载script但是等待页面渲染完成后再解释
5. 使用`async`可以实现类似功能，但是此时script就不一定按照预设的顺序执行
6. 使用`<noscript>`可以指定在浏览器不支持脚本时的内容；如果浏览器支持脚本，则`<noscript>`会被无视

---
